<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <link rel="stylesheet" href="/Aula07/assets/styles/index.css">
</head>

<body>
    <header class="header-top">
        <div class="header-conteudo">
            <div class="div02">
                <img src="/Aula07/assets/images/buy.png" alt="carrinho">
                <span class="notifcacao">2</span>
            </div>
            <a class="logo" href="/assets/index.html">Neymar 11</a>

            <nav>
                <ul>
                    <li><a href="#">Sign In</a></li>
                    <li><a href="#">Serviços</a></li>
                    <li><a href="#">Contato</a></li>
                </ul>
            </nav>
            <hr>
        </div>
    </header>
    <main>

    </main>

    <footer>

    </footer>
</body>

</html>